:root {
  /* Core Palette - Dark Mode Premium */
  --bg-app: #0f1115; /* Deep rich dark */
  --bg-panel: #181b21; /* Slightly lighter for cards */
  --bg-panel-transparent: rgba(24, 27, 33, 0.7); /* Glass effect base */
  
  /* Brand/Accent Colors */
  --color-primary: #00e0ff; /* Cyber Cyan */
  --color-primary-glow: rgba(0, 224, 255, 0.3);
  --color-secondary: #7000ff; /* Electric Purple */
  --color-success: #00ff9d; /* Neon Green */
  --color-warning: #ffb800; /* Bright Amber */
  --color-danger: #ff0055; /* Neon Red */
  
  /* Typography */
  --text-main: #ffffff;
  --text-muted: #94a3b8;
  --text-dim: #64748b;

  /* Spacing & Layout */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  
  /* Effects */
  --shadow-glow: 0 0 20px rgba(0, 224, 255, 0.15);
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);
  --glass-blur: blur(12px);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  --gradient-dark: linear-gradient(to bottom right, #1a1d24, #0f1115);
}

body {
  background-color: var(--bg-app);
  color: var(--text-main);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-app);
}
::-webkit-scrollbar-thumb {
  background: var(--bg-panel);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-dim);
}
